{
  "name": "window98-todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn json-server\"",
    "build": "next build",
    "start": "yarn lint && yarn build && concurrently \"next start\" \"yarn json-server\" ",
    "lint": "next lint",
    "json-server": "json-server --watch src/server/db.json --port 5010"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.2",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.51.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "5.2.2"
  }
}
